@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
 /*Colors*/

/*Primary*/
--very-dark-desaturated-blue: hsl(238, 29%, 16%);
--soft-red: hsl(14, 88%, 65%);

/*Gradient*/
--bg-body: linear-gradient(hsl(273, 75%, 66%),hsl(240, 73%, 65%));

/*Neutral*/
- -very-dark-grayish-blue: hsl(237, 12%, 33%);
--dark-grayish-blue: hsl(240, 6%, 50%);

/* Dividers*/
--light-grayish-blue: hsl(240, 5%, 91%);
}

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--dark-grayish-blue);
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--bg-body);
    font-size: 0.75rem; /*12px*/
    font-family: 'Kumbh Sans', sans-serif;
}
h1{
    text-align: center;
    color: var(-very-dark-grayish-blue);
    margin-bottom: 2rem;
}
a{
    text-decoration: none;
    margin-bottom: 1rem;
    cursor: pointer;
    font-size: 1rem;
}
a:hover{
    color: var(--soft-red);
}
.wrapper{
    margin: 0 auto;
    height: 100vw;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.container{
    max-width: 1440px;
    height: auto;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 3rem 1.2rem;
}
.bg-img{
    width: 30rem;
    height: 30rem;
    background: url('./images/illustration-box-desktop.svg')no-repeat left 2% bottom 33%, url('./images/illustration-woman-online-desktop.svg')no-repeat center, url('./images/bg-pattern-desktop.svg')no-repeat right;
    z-index: 100;
}
.accordion{
    max-height: 43rem;
    line-height: 1.3;
    border-bottom: 1px solid var(--dark-grayish-blue);
      padding-bottom: 1rem;
}
.accordion div{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 1rem;
}
.answer{
    max-height: 0;
    overflow: hidden;
   
}
.bold{
    font-weight: 700;
}
.active{
    max-height: 40rem;
}
.arrow-up{
    transform: rotate(180deg);
}

@media (min-width:265px) and (max-width: 500px){
    .container{
        grid-template-columns: repeat(1, 2fr);
    }
    .bg-img{
        max-width: 15rem;
        height: 15rem;
        background: url('./images/illustration-woman-online-mobile.svg')no-repeat top center,  url('./images/bg-pattern-mobile.svg')no-repeat bottom 20% center;
        position: absolute;
        top: 11%;
        left: 20%;
    }
    .content{
        padding-top: 8rem;
    }
}